ENCRYPTOR_SECRET_KEY=localsecret
PUSHER_KEY=key
PUSHER_SECRET=secret
PUSHER_APP_ID=id
STRIPE_SECRET=secret
STRIPE_PUBLISHABLE_KEY=publishable
STRIPE_CONNECT_CLIENT_ID=client_id
GEOCOUNTRY_LITE_PATH=/path/to/GeoIP.dat
ADMIN_USER=foo
ADMIN_PASS=bar
CLIENT_CLOUDFRONT_DISTRIBUTION=https://somecfurl.cloudfront.net/